{
  "version": 2,
  "builds": [
    {
      "src": "api/dox.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/dox.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
